This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 00_title.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 02_intro.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: 03_analytic_part.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 07_conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: links.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: lib.bib
You're missing a field name---line 15 of file lib.bib
 : 
 : % author    = {К. Дж. Дейт},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 35 of file lib.bib
 : 
 : % author    = {Техническая комиссия ФИДЕ},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 49 of file lib.bib
 : 
 : % author    = {Боресков, А. В. and Шикин, Е. В.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            2958 wiz_defined-function locations,
            674 strings with 5382 characters,
and the built_in function-call counts, 199 in all, are:
= -- 19
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 5
:= -- 28
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 29
format.name$ -- 0
if$ -- 49
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 14
num.names$ -- 0
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 18
(There were 3 error messages)
